SignalBox.Client.Windows/Views/CanConfigurationPage.xaml

<Page
    x:Class="SignalBox.Client.Windows.Views.CanConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignalBox.Client.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="5" FontSize="40" Text="{Binding SignalBox}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Controller erkennen" Click="RequestControllersClicked" Margin="5"/>
            <Button Content="Controller neu laden" Click="RefreshControllersClicked" Margin="5"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Signale" />
                <ListView ItemsSource="{Binding Signals}" SelectedItem="{Binding SelectedSignal, Mode=TwoWay}" DoubleTapped="SignalDoubleTappedAsync">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#8593;" Click="AddSignalClickedAsync"/>
                    <Button Content="&#8595;" Click="RemoveSignalClickedAsync"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Weichen" />
                <ListView ItemsSource="{Binding Switches}" SelectedItem="{Binding SelectedSwitch, Mode=TwoWay}" DoubleTapped="SwitchDoubleTappedAsync">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#8593;" Click="AddSwitchClickedAsync"/>
                    <Button Content="&#8595;" Click="RemoveSwitchClickedAsync"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="I2C Devices" />
                <controls:DataGrid ItemsSource="{Binding I2CDevices}" SelectedItem="{Binding SelectedI2CDevice, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Can-Id" Binding="{Binding Master.Id}" />
                        <controls:DataGridTextColumn Header="I2C-Id" Binding="{Binding Id}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
